# OpenWebMavenPhGH

./: README.md
OpenWebMavenPhGH/: .classpath  .project  pom.xml
OpenWebMavenPhGH/src/main/java/openadmin/action/: ContextActionEdu.java  ObjectAction.java  ObjectActionFacade.java  OtherActionFacade.java
OpenWebMavenPhGH/src/main/java/openadmin/action/control/: RoleAction.java
OpenWebMavenPhGH/src/main/java/openadmin/annotations/: NoEditObject.java
OpenWebMavenPhGH/src/main/java/openadmin/dao/exception/: Error.java  ErrorDao.java
OpenWebMavenPhGH/src/main/java/openadmin/dao/operation/: AnalyzerConsult.java  DBAction.java  DaoJpaEdu.java  DaoOperationFacadeEdu.java
OpenWebMavenPhGH/src/main/java/openadmin/model/: Audit.java  Base.java
OpenWebMavenPhGH/src/main/java/openadmin/model/control/: Access.java  Action.java  ActionViewRole.java  ClassName.java  Configuracio.java  EntityAdm.java  MenuItem.java  Program.java  Role.java  RoleGroup.java  RolePerGroup.java  User.java
OpenWebMavenPhGH/src/main/java/openadmin/model/log/: LogEdu.java
OpenWebMavenPhGH/src/main/java/openadmin/model/yamlform/: ButtonType.java  EditorType.java  ElementType.java  EventType.java  YAction.java  YComponent.java  YEvent.java  YProperty.java
OpenWebMavenPhGH/src/main/java/openadmin/util/: SiNo.java
OpenWebMavenPhGH/src/main/java/openadmin/util/configuration/: EntityRole.java  FirstControlLoadEdu.java  FirstControlLoadYAML.java  FirstFormLoadYAML.java
OpenWebMavenPhGH/src/main/java/openadmin/util/configuration/yaml/: YAMLAction.java  YAMLAllowed.java  YAMLControlLoad.java  YAMLEntityAdm.java  YAMLMenuItem.java  YAMLProgram.java  YAMLRole.java  YAMLUser.java
OpenWebMavenPhGH/src/main/java/openadmin/util/configuration/yamlview/: YAMLAction.java  YAMLComponent.java  YAMLDefaultValues.java  YAMLEvent.java  YAMLFormLoad.java  YAMLProperty.java  YAMLRoleGroup.java
OpenWebMavenPhGH/src/main/java/openadmin/util/edu/: ClassAndFieldsEdu.java  CollectionUtilsEdu.java  DateUtilsEdu.java  ExpressionUtils.java  FileUtilsEdu.java  FluidOperationsEdu.java  JSFUtils.java  JSONUtilsEdu.java  LogUtilsEdu.java  PropertyUtilsEdu.java  ReflectionUtilsEdu.java  SWDemo.java  StreamUtilsEdu.java  StringUtilsEdu.java  WebServletEdu.java  WebXMLEdu.java  XMLUtilsEdu.java  YAMLUtilsEdu.java
OpenWebMavenPhGH/src/main/java/openadmin/util/faces/: UtilMethodExpression.java
OpenWebMavenPhGH/src/main/java/openadmin/util/lang/: LangTypeEdu.java  LangUtils.java  WebMessages.java
OpenWebMavenPhGH/src/main/java/openadmin/util/reflection/: CreateInstance.java  ReflectionField.java
OpenWebMavenPhGH/src/main/java/openadmin/view/edu/v2/: CmpAttribute.java  CmpEvent.java  IViewComponentv2.java  ViewComponentType.java  ViewEduv2.java
OpenWebMavenPhGH/src/main/java/openadmin/web/: EduAction.java  Kk.java  LoginAction.java  MainScreenEdu.java
OpenWebMavenPhGH/src/main/java/openadmin/web/components/: BaseDataModel.java  JSFComponentsEdu.java  PFDialog.java  PFMenuBarEdu.java  PFPanelMenu.java  PFPanelMenuEdu.java  PFTable.java
OpenWebMavenPhGH/src/main/java/openadmin/web/edu/: UserEntity.java  UserMenuItem.java  UserProgram.java  package-info.java
OpenWebMavenPhGH/src/main/java/openadmin/web/view/: DefaultViewEdu.java  DefaultViewEduOld.java  InterceptorComponent.java  ViewFacadeEdu.java  ViewFacadeEduOld.java
OpenWebMavenPhGH/src/main/java/prova/: LoginBean.java
OpenWebMavenPhGH/src/main/java/proves/edu/: Car.java  DFCarsView.java  DFView.java  DashboardBean02.java  DashboardManagedBean.java  Dynamic01.java  Dynamic02.java  Edu01.java  JSFEdu.java  LoginBean.java  PrimeFacesEdu.java
OpenWebMavenPhGH/src/main/resources/data/: AccessData.txt  ActionClassData.txt  Application.yaml  ApplicationOld01.yaml  ApplicationOld02.yaml  EntityAdmData.txt  MenuItemRoleActionData.txt  ProgramData.txt  RoleData.txt  ViewRoleData.txt
OpenWebMavenPhGH/src/main/resources/openadmin/languages/: actions_ca.properties  actions_es.properties  errors_ca.properties  errors_es.properties  generals_ca.properties  generals_es.properties  labels_ca.properties  labels_es.properties  messagesDao_ca.properties  messagesLog_ca.properties
OpenWebMavenPhGH/src/main/resources/properties/: control.properties  importcsv.properties  logger.properties  yaml.properties  yamlview.properties
OpenWebMavenPhGH/src/main/resources/view/: 00example_Old.yaml  01example.yaml  _defaultValues.yaml  genericView.yamlKK  user.yaml  user_Old.yaml
OpenWebMavenPhGH/src/main/webapp/WEB-INF/: faces-config.xml
OpenWebMavenPhGH/src/main/webapp/pages/: main.xhtml  prova01.xhtml  prova02.xhtml  test-application-page.xhtml  test-login-page.xhtml  viewCars.xhtml
OpenWebMavenPhGH/src/main/webapp/pages/dialogs/: viewCars.xhtml
OpenWebMavenPhGH/src/main/webapp/pages/pages01dashboard/: dashboard01.xhtml  dashboard02.xhtml
OpenWebMavenPhGH/src/main/webapp/pages/pages03dynamic/: dynamic01.xhtml  dynamic02.xhtml
OpenWebMavenPhGH/src/main/webapp/pages/plantilles/: carles01.xhtml  plantilla02.xhtml
OpenWebMavenPhGH/src/main/webapp/resources/css/: dashboard.css  outputpanel.css
