#--------------------------------------------------------------------------
#Path to load the configuration files in csv format from resources folder
#--------------------------------------------------------------------------
data_folder=config_data

#---------------------------------------
# csv delimiter of the files to read
#---------------------------------------
delimiter=|

#-----------------------------------------
comment character to be used in a csv file
#-----------------------------------------
comment=\#


#----------------------------------------
#number of classes to load
#----------------------------------------
class_count=7


#--------------------------------------------------------------------------------------------------------------------------
# detail of classes to load
#--------------------------------------------------------------------------------------------------------------------------
#class.xx.name= Class Name
#class.xx.package = package name
#class.xx.fields: 
#                 1. Fields separated by commas(,) that should be read form the file
#                 2. If there is a repetition group of fields:
#                     :g-field01-field02-..-fieldn
#                       where :g indicates the beginning of a group
#                              -field01.field02-..-fieldn are the field names that form the group separated by a dash (-)
#                 3.  If there are mock fields used for making operations
#                     :f1, :f2 .... 
#                       where :f indicates the beginning of a ficticious field. The name of the fields are f1 and f2 
#class.xx.default.fields: Fields searated by commas(,) whose value are calculated from an expression of default values
#class.xx.default.values: Expression values that shoud take the default fields 
#class.xx.assignations  : description=f0+f1, name=f1+f2   
#                         assignations are comma sepparated and are concatenations                        
#-------------------------------------------------------------------------------------------------------------------------

class.01.name=EntityAdm
class.01.package=openadmin.model.control
class.01.fields=description,icon,conn
#class.01.default.fields=
#class.01.default.values=
#class.01.assignations=

class.02.name=Program
class.02.package=openadmin.model.control
class.02.fields=description,icon
#class.02.default.fields=
#class.02.default.values=

class.03.name=User
class.03.package=openadmin.model.control
class.03.fields=description,password,fullName,language,identifier
class.03.default.fields=dateBegin
class.03.default.values=DATE

class.04.name=Role
class.04.package=openadmin.model.control
class.04.fields=description
#class.04.default.fields=
#class.04.default.values=

class.05.name=Access
class.05.package=openadmin.model.control
class.05.fields=entityAdm,user,:g-role-program   
class.05.default.fields=description
class.05.default.values=nothing

class.06.name=ClassName
class.06.package=openadmin.model.control
class.06.fields=description 
#class.06.default.fields=
#class.06.default.values=

class.07.name=Action??????
class.07.package=openadmin.model.control
class.07.fields=:f0,:f1,icon,group,
#class.07.default.fields=
#class.07.default.values=
class.07.assignations=description=f0+f1
