#====================================
# LOGGER PROPERTIES
#====================================
# Notation explanation:
#  %h -> User home directory
#  %g -> A consecutive number
#
#  a) The log and error files are saved in the $home directory (%h) 
#  B) After reaching the limit, a new file is created with the next number (/home/user/Error.0.log, /home/user/Error.1.log ....)



# 1. Error LOG 
errorlog.file =  %h/Error.%g.log
errorlog.limit = 1048576
errorlog.count = 1024

# 2. Audit LOG
auditlog.file = %h/Audit.%g.log
auditlog.limit = 1048576
auditlog.count = 1024
