#--------------------------------------------------------------------------
#Path to load the configuration files in csv format from resources folder
#--------------------------------------------------------------------------
data_folder=view



# Example using multiple lines in a property 
#yaml.files = user.yaml,      access.yaml,         entityadm.yaml, \
#             action.yaml,    actionviewrole.yaml, classname.yaml, \
#             classname.yaml, menuitem.yaml,       program.yaml, \
#             role.yaml
# Files to read
yaml.files=     user.yaml 